@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Nunito+Sans:wght@700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../images/bg1.png');
    background-color: #2c5dc5;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header, main, footer {
    max-width: 800px;
    width: 100%;
    margin: 0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

main {
    text-align: center;
    box-shadow: none;
    background: none;
    border-radius: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#categorySelection, #levelSelection {
    margin: 20px 0;
    padding: 20px;
    position: relative;
    min-height: 400px;
}

.category-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 36px;
    color: #fff;
    margin: 0 auto 20px auto;
}

.level-title {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
}

.category-buttons, .level-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.category-buttons img {
    width: 120px !important;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
}

.category-buttons img:hover {
    transform: scale(1.1);
}

.level-buttons img {
    width: 100px !important;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
}

.level-buttons img:hover {
    transform: scale(1.1);
}

#backToCategoryButton {
    background: none;
    border: none;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    transition: transform 0.2s;
}

#backToCategoryButton:hover {
    transform: scale(1.1);
}

#backToCategoryButton, #backToCategoryButton:hover, #backToCategoryButton:focus, #backToCategoryButton:active {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

.back-img {
    width: 125px;
    height: auto;
}

.rosco {
    position: relative;
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-image: none;
    background-size: contain;
    background-position: center;
    box-shadow: none;
    border-radius: 0;
}

#rotatingImage {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 50s linear infinite;
    z-index: 1;
}

@keyframes expand {
    0% {
        width: 400px;
        height: 400px;
    }
    100% {
        width: 420px;
        height: 420px;
    }
}

@keyframes shrinkToCenter {
    0% {
        width: 420px;
        height: 420px;
        opacity: 1;
    }
    100% {
        width: 0px;
        height: 0px;
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes growAndShrinkFade {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    30% {
        transform: translate(-50%, -50%) scale(1.05);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
}

#roscoCenter {
    position: absolute;
    width: 338px;
    height: 338px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.rosco-title {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: #394C9B;
    margin: 0 0 5px 0;
    text-align: center;
}

.rosco-line1,
.rosco-line2 {
    display: block;
}

.rosco-line2 {
    margin-top: 0px;
}

.rosco-ready {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 30px;
    color: #394C9B;
    margin: 0;
    position: relative;
    top: 5px;
}

#roscoStartButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-top: 15px;
    transition: transform 0.2s;
}

#roscoStartButton:hover {
    transform: scale(1.1);
}

#roscoStartButton img {
    width: 162px;
    height: auto;
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.letter {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    z-index: 1; /* Detrás de error-overlay */
    display: block;
    opacity: 1;
}

.active {
    /* Clase vacía para compatibilidad */
}

.blinking {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

.correct, .incorrect {
    animation: none !important;
}

#questionContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    z-index: 2;
}

.question-box {
    background-color: #fff;
    padding: 3px 20px;
    line-height: 1;
    border-radius: 50px;
    margin-bottom: 5px;
    margin-top: 40px;
}

.question-text {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 23px;
    color: #4E6BF5;
    margin: 0;
}

#definition {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 5px;
    color: #fff;
    max-width: 540px;
    text-align: center;
    white-space: normal;
    overflow-wrap: break-word;
    line-height: 1.2;
}

.answer-input {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    margin: 5px 0;
    padding: 8px;
    width: 200px;
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    text-align: center;
    outline: none;
    text-transform: uppercase;
}

.answer-input:focus {
    outline: none !important;
}

.answer-input::placeholder {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: underline;
    text-decoration-color: #fff;
    text-underline-offset: 10px;
}

.action-button {
    background: none;
    border: none;
    cursor: pointer;
    margin: 2px 0;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-img {
    width: 50px;
    height: auto;
}

#okButton {
    outline: none;
}

#okButton:hover {
    background: none !important;
}

#okButton:focus,
#okButton .action-img,
#okButton .action-img:hover,
#okButton .action-img:focus {
    outline: none !important;
    box-shadow: none !important;
}

#okButton .action-img {
    width: 100px;
}

#passButton .action-img {
    width: 187.5px;
    height: auto;
}

#passButton:hover {
    background: none !important;
}

#feedback {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    margin: 5px 0;
    color: #ffeb3b;
}

button {
    padding: 8px 15px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #0055aa;
}

footer {
    text-align: center;
    margin-top: 35px;
}

footer p {
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    margin: 0;
    margin-top: 10px;
}

footer a {
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.counter {
    position: absolute;
    z-index: 1; /* Detrás de error-overlay */
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 102, 204, 0.5);
}

.timer-counter {
    bottom: 10px;
    left: -170px;
    background-image: url('../images/timer.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 180px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    text-shadow: 3px 2px 0px rgba(0, 51, 102, 0.5);
}

.correct-counter {
    bottom: 17.5px;
    left: -55px;
    background-image: url('../images/aciertos.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 112.5px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    z-index: 1;
    text-shadow: 3px 2px 0px rgba(58, 140, 58, 0.8);
}

.error-counter {
    bottom: 20px;
    right: -260px;
    background-image: url('../images/falladas.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 240px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 32px;
    z-index: 1;
}

.remaining-counter {
    bottom: -43px;
    right: -260px;
    background-image: url('../images/restantes.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 240px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 32px;
    z-index: 1;
}

@keyframes shrinkNo {
    0% {
        font-size: 78px;
    }
    50% {
        font-size: 72px;
    }
    100% {
        font-size: 66px;
    }
}

@keyframes expandCircle {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

.error-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(184, 1, 0, 0.8) 0%, rgba(255, 51, 51, 0.7) 100%);
    z-index: 3;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.error-overlay-visible {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    opacity: 1;
}

.error-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 4;
}

.error-no {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    color: #B80100;
    margin: 0;
    background: none;
}

.animate-no {
    animation: shrinkNo 0.8s forwards;
}

.error-letter-container {
    position: relative;
    width: 50px;
    height: 50px;
    z-index: 1;
    margin-bottom: 10px; /* Espacio debajo de la letra para no superponerse con el texto */
}

.error-background {
    background: none;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    min-height: 300px;
    justify-content: center;
}

.error-letter {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 2;
}

.error-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: expandCircle 1s infinite;
    z-index: 1;
}

.error-message {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    margin: 20px 0 5px 0;
}

.correct-answer {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    margin: 0 0 10px 0;
    text-decoration: underline;
    text-decoration-color: #fff;
    text-underline-offset: 10px;
    text-transform: uppercase;
}

.error-prompt {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 0 15px 0;
    text-align: center;
    line-height: 1.4;
    width: 100%;
}

.prompt-line1 {
    display: inline;
    white-space: nowrap;
}

.prompt-line2 {
    display: inline;
}

.error-continue-button {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s;
}

.error-continue-button:hover {
    transform: scale(1.1);
    background: none !important;
}

.error-continue-button:focus {
    outline: none !important;
    box-shadow: none !important;
    background: none !important;
}

.error-continue-button img {
    width: 162px;
    height: auto;
}

.end-game-message {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 36px;
    color: #fff;
    text-align: center;
    margin: 0;
    line-height: 1.2;
}

#backButton {
    position: absolute;
    top: 10px;
    right: -160px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1; /* Detrás de error-overlay */
    transition: transform 0.2s;
}

#backButton:hover {
    transform: scale(1.1);
}

#backButton, #backButton:hover, #backButton:focus, #backButton:active {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

.back-img {
    width: 125px;
    height: auto;
}

/* Media queries */
@media (max-width: 1920px) and (min-width: 601px) {
    body {
        background-image: url('../images/bg1.png');
        background-position: center center;
    }
}

@media (min-width: 1921px) {
    body {
        background-image: url('../images/bg2.png');
        background-position: center center;
    }
}

@media (max-width: 600px) {
    body {
        background-image: url('../images/bg1.png');
        background-position: center center;
    }

    .category-title {
        font-size: 28px;
    }

    .category-buttons img {
        width: 96px !important;
    }

    .level-buttons img {
        width: 80px !important;
    }

    .rosco {
        width: 450px;
        height: 375px;
        margin: 0 auto;
    }

    .letter {
        width: 45px;
        height: 45px;
    }

    .error-letter-container {
        width: 45px;
        height: 45px;
        margin-bottom: 8px; /* Ajuste para pantallas pequeñas */
    }

    .error-letter {
        width: 45px;
        height: 45px;
    }

    .error-circle {
        width: 45px;
        height: 45px;
    }

    .error-background {
        width: 250px;
        padding: 15px;
    }

    .answer-input::placeholder {
        font-size: 11px;
    }

    #rotatingImage {
        width: 300px;
        height: 300px;
    }

    #roscoCenter {
        width: 260px;
        height: 260px;
    }

    #roscoStartButton img {
        width: 130px;
    }

    .error-continue-button img {
        width: 130px;
    }

    #passButton .action-img {
        width: 150px;
    }

    #okButton .action-img {
        width: 80px;
    }

    .level-title {
        max-width: 80%;
    }

    .answer-input {
        width: 150px;
        font-size: 13px;
    }

    .timer-counter {
        width: 120px;
        height: 60px;
        font-size: 24px;
        left: -170px;
    }

    .correct-counter {
        font-size: 24px;
        left: -65px;
        bottom: 12px;
        width: 94px;
        height: 56px;
    }

    .error-counter {
        width: 200px;
        height: 100px;
        font-size: 24px;
        right: -260px;
    }

    .remaining-counter {
        width: 200px;
        height: 100px;
        bottom: -23px;
        right: -260px;
        font-size: 24px;
    }

    #definition {
        max-width: 405px;
    }

    #backButton {
        right: -160px;
        top: 5px;
    }

    #backToCategoryButton {
        margin: 15px auto;
    }

    .back-img {
        width: 100px;
    }
}
